{
  "name": "apprelay-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "audit:beta": "npm audit --audit-level=high",
    "beta-security-review:check": "node scripts/check-beta-security-review-manifest.mjs --template ../../docs/beta-security-review-manifest.template.json",
    "beta-security-review:test": "vitest run scripts/check-beta-security-review-manifest.test.mjs",
    "ci-workflow:check": "node scripts/check-ci-workflow.mjs",
    "ci-workflow:test": "vitest run scripts/check-ci-workflow.test.mjs",
    "dependency-audit-evidence:check": "node scripts/check-dependency-audit-evidence-manifest.mjs --template ../../docs/dependency-audit-evidence-manifest.template.json",
    "dependency-audit-evidence:test": "vitest run scripts/check-dependency-audit-evidence-manifest.test.mjs",
    "lifecycle-evidence:check": "node scripts/check-lifecycle-evidence-manifest.mjs --template ../../docs/lifecycle-evidence-manifest.template.json",
    "lifecycle-evidence:test": "vitest run scripts/check-lifecycle-evidence-manifest.test.mjs",
    "mobile-contract:test": "vitest run src/mobileConnection.test.ts",
    "package:check": "node scripts/check-tauri-package.mjs",
    "release-artifacts:check": "node scripts/check-release-artifact-manifest.mjs --template ../../docs/release-artifact-manifest.template.json",
    "release-artifacts:test": "vitest run scripts/check-release-artifact-manifest.test.mjs",
    "release-notes:check": "node scripts/check-beta-release-notes.mjs --template ../../docs/beta-release-notes-template.md",
    "release-notes:test": "vitest run scripts/check-beta-release-notes.test.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
